@headerColor: #6881CD;
@bodyColor: #ffffff;
@inputColor: #eeeeee;
@bannerColor: #00aabb;
@bkgdColor: #ffffff;
@bannerHeaderColor: #555555;
@buttonPrimaryBkgd: #000000;
@buttonPrimaryColor: #ffffff;
@inputHeight: 50px;
