.kurbi-chat-parent {
	font-family:sans-serif;
	font-size:14px;
	@media (max-height: 950px){
		font-size:12px;
	}
}

.kurbi-chat-box {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:column;
	position:fixed;
	top:-200px;
	left:0px;
	right:0px;
	height:0px;
	padding-top:100px;
	background-color:@bodyColor;
	z-index:5;
	-webkit-transition: height .4s, top .4s;

}

.kurbi-chat-container {
	z-index: 1;
	display:flex;
	position:relative;
	flex-grow:1;
	width:44%;
	flex-direction:column;
	align-items:stretch;
	margin-left:28%;
}



.kurbi-chat-header {
	z-index: 10;
	position:absolute;
	width:100%;
	height:75px;
	background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
}

.kurbi-chat-header h5{
	line-height:50px;
	margin:0px;
	margin-left:5%;
}

.kurbi-chat-footer{
	flex-grow:0;
	flex-shrink:0;
	width:100%;
	margin-top:50px;

}

.kurbi-input-field {
	width:100%;
	line-height:@inputHeight;
	background-color:@inputColor;
	border:none;
	box-shadow: none;
}

.kurbi-chat-body {
	flex-grow:1;
	overflow-y:scroll;
	width:100%;
}

.kurbi-chat-body::-webkit-scrollbar { 
    display: none; 
}



.kurbi-chat-banner {
	position:fixed;
	background-color: @bkgdColor;
//	background-color:@bannerColor;
//	height:170px;
	width:310px;
	left:0px;
	top:22vh;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	padding: 10px 0;

	top:;
	z-index:2;
	-webkit-transition: left .4s,
}

.kurbi-banner-handle {
	position:absolute;
	right:0px;
	width:10px;
	background-color: @kurbiBlue;
	height:100%;
	display:none;
}

.kurbi-banner-icon-container{
	height:100%;
	width:25%;
	float:left;
	background-color: @bkgdColor;
}

.kurbi-banner-icon{
	width:50%;
	height:auto;
	margin-left:25%;
//	margin-top:5px;
}

.kurbi-banner-content{
	float:left;
	height:100%;
	width:75%;
	
	background-color: @bkgdColor;
}

.kurbi-banner-header{
	display:block;
	color:@bannerHeaderColor;
	font-size:.9em;
	font-weight:thinner;
	margin-bottom:10px;
//	margin-top:2px;

}

.kurbi-banner-question{
	display:block;
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:10px;
}

.kurbi-banner-buttons{
	display:block;
//	margin-bottom:4px;
}

.kurbi-banner-sure{
	display:inline-block;
	width:35%;
	text-align:center;
	height:25px;
	line-height:25px;
	background-color:@kurbiBlue;
	color:white;
	font-size:1.2em;
	cursor: pointer;
}

.kurbi-banner-nope{
	display:inline-block;
	width:50%;
	text-align:center;
	height:25px;
	line-height:25px;
	font-size:.9em;
	color:@kurbiBlue;
	cursor: pointer;
}


.kurbi-backdrop {
	position:fixed;
	background-color:#ff0000;
	opacity:0;
	height:0px;
	left:0px;
	right:0px;
	z-index:1;

}