@headerColor: #6881CD;
@bodyColor: #ffffff;
@inputColor: #eeeeee;
@bannerColor: #00aabb;
@bkgdColor: #ffffff;
@bannerHeaderColor:#555555;
@inputHeight: 50px;
@kurbiBlue: #229CBD;
@kurbiBlue-light:#00aaff;
@kurbiGray: #444444;
@kurbiGray-light:#777777;
@kurbiOrange: #EB8923;
@kurbiPink: #DE5C68;
