* {
	font-family:sans-serif;
}
.kurbi-chat-box {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:column;
	position:fixed;
	top:-200px;
	left:0px;
	right:0px;
	height:0px;
	padding-top:150px;
	background-color:@bodyColor;
	z-index:5;
	-webkit-transition: height .4s, top .4s;

}

.kurbi-chat-container {
	display:flex;
	flex-grow:1;
	width:100%;
	flex-direction:column;
	align-items:stretch;
	margin-left:33%;
	margin-right:15%;
}

.kurbi-chat-header {
	position:absolute;
	width:100%;
	height:25px;
	background: linear-gradient(rgba(255,255,250,1), rgba(255,255,255,0));
}

.kurbi-chat-header h5{
	line-height:50px;
	margin:0px;
	margin-left:5%;
}

.kurbi-chat-footer{
	flex-grow:0;
	flex-shrink:0;
	width:100%;

}

.kurbi-input-field {
	width:100%;
	line-height:@inputHeight;
	background-color:@inputColor;
	border:none;
	box-shadow: none;
}

.kurbi-chat-text {
	overflow-y:scroll;
	width:100%;
}

.kurbi-chat-grow{
	flex-grow:1;
}

.kurbi-chat-banner {
	position:fixed;
	background-color:@bannerColor;
	height:14vh;
	width:350px;
	left:0px;
	top:24vh;

	top:;
	z-index:2;
	-webkit-transition: left .4s,
}

.kurbi-banner-handle {
	position:absolute;
	right:0px;
	width:10px;
	background-color: @kurbiBlue;
	height:100%;
}

.kurbi-banner-icon-container{
	height:100%;
	width:25%;
	float:left;
	background-color:white;
}

.kurbi-banner-icon{
	width:50%;
	height:auto;
	margin-left:25%;
	margin-top:5px;
}

.kurbi-banner-content{
	float:left;
	height:100%;
	width:75%;
	float:left;
	background-color:white;
}

.kurbi-banner-header{
	display:block;
	color:@bannerHeaderColor;
	font-size:.85em;
	font-weight:thinner;
	margin-bottom:15px;
	margin-top:2px;

}

.kurbi-banner-question{
	display:block;
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:20px;
}

.kurbi-banner-buttons{
	display:block;
	margin-bottom:4px;
}

.kurbi-banner-sure{
	display:inline-block;
	width:35%;
	text-align:center;
	height:2.5vh;
	line-height:2.5vh;
	background-color:@kurbiBlue;
	color:white;
	font-size:1.2em;
	border-radius:2px;


}

.kurbi-banner-nope{
	display:inline-block;
	width:50%;
	text-align:center;
	height:2.5vh;
	line-height:2.5vh;
	font-size:.8em;
	color:@kurbiBlue;
}


.kurbi-backdrop {
	position:fixed;
	background-color:#ff0000;
	opacity:0;
	height:0px;
	left:0px;
	right:0px;
	z-index:1;

}

.kurbi-icon {
	width:20%;
	height:auto;
}

.kurbi-chat-icon {
	width:20%;
	height:auto;
	margin-left:1px;
	margin-right:1px;
}

.kurbi-response-prompt{
	line-height:@inputHeight;
	color:@kurbiGray-light;
	font-size:1.2em;
}

.kurbi-response-option{
	line-height:@inputHeight;
	margin-left:8px;
	margin-right:8px;
	margin-top:4px;
	margin-bottom:8px;
	color:white;
	padding-left:10px;
	padding-right:10px;
	min-width:150px;
	background-color:@kurbiBlue-light;
	text-align: center;
}

.kurbi-chat-message{
	font-size:1.4em;
	margin-bottom:50px;
	color:@kurbiGray;
}

.kurbi-self-message {
	text-align:right;
	margin-right:100px;
}

.kurbi-response-container{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	flex-wrap:wrap;
	width:100%;
}