@headerColor: #19110E;
@bodyColor: #ffffff;
@inputColor: #eeeeee;
@bannerColor: #00aabb;
@bkgdColor: #ffffff;
@bannerBorder: #19110E;
@bannerHeaderColor: #555555;
@buttonYesBkgd: #4eba3a;
@buttonYesColor: #ffffff;
@buttonNoBkgd: #387e29;
@buttonNoColor: #ffffff;
@inputHeight: 50px;
